<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-attachment: fixed;*/

            /* shorthand - background
                colo > image > position > repeat > [size]
                > attachment 
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quidem debitis minus eius error, pariatur in dolore, cupiditate aspernatur natus velit. Accusamus similique eos aliquid temporibus voluptatibus a atque aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus assumenda labore pariatur vel dicta numquam quos, veritatis architecto at praesentium exercitationem tempore quam ipsum saepe veniam a fuga! Eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab quo asperiores consequuntur deleniti ipsum sed aperiam suscipit eius in eligendi officiis odio commodi vel accusantium, earum ipsam quasi adipisci?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eligendi iusto, excepturi delectus corrupti architecto eos obcaecati illum perferendis eius nesciunt doloremque, corporis qui iste et officiis quas vel facere!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis provident consectetur fugiat porro eveniet eligendi eos beatae, veniam, culpa suscipit molestias? Perferendis sed explicabo voluptates accusamus ut, qui totam a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste laborum aliquid harum est, aliquam aspernatur, dolorem, placeat eos repudiandae ipsam reprehenderit! Tempore a eveniet necessitatibus, sit nulla id repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, magnam? Quam atque consectetur vitae ab debitis quae pariatur quisquam obcaecati molestias totam ea laboriosam iusto odit mollitia molestiae, error voluptatum!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis pariatur dignissimos suscipit, aliquam animi asperiores labore rem nihil velit temporibus ipsam praesentium quis eveniet, voluptatum iure consequatur corrupti corporis! Nobis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit aspernatur repellat ducimus id praesentium voluptatibus voluptate repellendus optio repudiandae ad, odit eveniet atque quo debitis? Nihil nulla doloribus omnis!
        </p>
    </main>
</body>
</html>